{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/api/images/embed/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [],
  "engines": {
    "node": "20.x"
  }
}
